{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormAbout','FORMDATA',[
  'TPF0'#10'TFormAbout'#9'FormAbout'#4'Left'#3#208#0#6'Height'#3','#1#3'Top'#2
  +'h'#5'Width'#3#174#1#7'Caption'#6#9'About YTD'#12'ClientHeight'#3','#1#11'Cl'
  +'ientWidth'#3#174#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#17'poO'
  +'wnerFormCenter'#7'Visible'#8#0#6'TLabel'#8'LabelYTD'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2#8#5'Width'#2'+'#7'Caption'#6#3'YTD'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#17'LabelVersionLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'('#5'Width'#2
  +'.'#7'Caption'#6#8'Version:'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelVersion'
  +#4'Left'#2'h'#6'Height'#2#13#3'Top'#2'('#5'Width'#2'R'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#12'LabelVersion'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#23'LabelNewestVe'
  +'rsionLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'\'#7'Caption'
  +#6#15'Newest version:'#11'ParentColor'#8#0#0#6'TLabel'#18'LabelNewestVersion'
  +#4'Left'#2'h'#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'>'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#9'not found'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#23'LabelNewestVersio'
  +'nClick'#0#0#6'TLabel'#18'LabelHomepageLabel'#4'Left'#2#8#6'Height'#2#13#3'T'
  +'op'#2'H'#5'Width'#2'A'#7'Caption'#6#9'Homepage:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#13'LabelHomepage'#4'Left'#2'h'#6'Height'#2#13#3'Top'#2'H'#5'Width'#3
  +#162#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#24'http://www.pepak.'
  +'net/ytd'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#7'OnClick'#7#18'LabelHomepageClick'#0#0#6'TLabel'#19'LabelMedi'
  +'aProviders'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'_'#7'Caption'
  +#6#16'Media providers:'#11'ParentColor'#8#0#0#6'TLabel'#16'LabelDefsVersion'
  +#4'Left'#3#202#0#6'Height'#2#13#3'Top'#2'('#5'Width'#2'o'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#16'LabelDefsVersion'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#22'La'
  +'belNewestDefsVersion'#4'Left'#3#202#0#6'Height'#2#13#3'Top'#2'8'#5'Width'#2
  +'>'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'not found'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnCl'
  +'ick'#7#27'LabelNewestDefsVersionClick'#0#0#9'TListView'#13'ListProviders'#4
  +'Left'#2#8#6'Height'#3#153#0#3'Top'#2'p'#5'Width'#3#153#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Columns'#14#1#7'Caption'#6#8'Prov'
  +'ider'#5'Width'#2'd'#0#1#7'Caption'#6#10'Components'#5'Width'#3' '#1#0#0#9'O'
  +'wnerData'#9#8'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#6'OnData'#7#17'ListProvidersData'#0
  +#0#0
]);
