{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormOptions','FORMDATA',[
  'TPF0'#12'TFormOptions'#11'FormOptions'#4'Left'#3#28#1#6'Height'#3#209#1#3'To'
  +'p'#3#158#0#5'Width'#3''''#2#7'Caption'#6#7'Options'#12'ClientHeight'#3#209#1
  +#11'ClientWidth'#3''''#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#3'1.7'#7'Visible'#8#0#7'TBu'
  +'tton'#5'BtnOK'#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#3#146#1#5'Width'#2'K'#6
  +'Action'#7#5'actOK'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Default'#9#11'M'
  +'odalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3#199#1
  +#6'Height'#2#25#3'Top'#3#146#1#5'Width'#2'K'#6'Action'#7#9'actCancel'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#11'ModalResult'#2#2#8'TabOrder'
  +#2#1#0#0#12'TPageControl'#11'PageOptions'#4'Left'#2#0#6'Height'#3#133#1#3'To'
  +'p'#2#0#5'Width'#3#31#2#10'ActivePage'#7#18'TabDownloadOptions'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#1#8'TabOrder'#2#2
  +#0#9'TTabSheet'#7'TabMain'#7'Caption'#6#13'Main settings'#12'ClientHeight'#3
  +'b'#1#11'ClientWidth'#3#23#2#0#6'TLabel'#13'LabelLanguage'#4'Left'#2#8#6'Hei'
  +'ght'#2#13#3'Top'#3#180#0#5'Width'#2'3'#7'Caption'#6#10'&Language:'#12'Focus'
  +'Control'#7#12'EditLanguage'#11'ParentColor'#8#0#0#9'TCheckBox'#17'CheckPort'
  +'ableMode'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#8#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'&Portable mode'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#21'CheckCheckNewVersions'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2#24#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6'"&Check for new versions on startup'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#12'EditLanguage'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#176#0#5'Width'#3#177#0
  +#8'TabOrder'#2#4#0#0#7'TButton'#18'BtnDesktopShortcut'#4'Left'#2#8#6'Height'
  +#2#25#3'Top'#3'&'#1#5'Width'#3#0#2#6'Action'#7#18'actDesktopShortcut'#7'Anch'
  +'ors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#5#0#0#7'TButton'#20
  +'BtnStartMenuShortcut'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'F'#1#5'Width'#3#0
  +#2#6'Action'#7#20'actStartMenuShortcut'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'TabOrder'#2#6#0#0#9'TCheckBox'#21'CheckMonitorClipboard'#4'Le'
  +'ft'#2#7#6'Height'#2#17#3'Top'#2'('#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Caption'#6'(Mo&nitor clipboard for downloadable URLs'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#25'CheckIgnoreOpenSSLWarning'#4'Left'#2#7#6
  +'Height'#2#17#3'Top'#2'8'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#24'Disable &OpenSSL warning'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#26'CheckIgnoreRtmpDumpWarning'#4'Left'#2#7#6'Height'#2#17#3'Top'
  +#2'H'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'
  +#6#25'Disable &RtmpDump warning'#8'TabOrder'#2#7#0#0#9'TCheckBox'#22'CheckIg'
  +'noreMSDLWarning'#4'Left'#2#7#6'Height'#2#17#3'Top'#2'X'#5'Width'#3#8#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'Disable &MSDL war'
  +'ning'#8'TabOrder'#2#8#0#0#9'TCheckBox'#19'CheckMinimizeToTray'#4'Left'#2#7#6
  +'Height'#2#17#3'Top'#2'h'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#24'Minimize to system &tray'#8'TabOrder'#2#9#0#0#0#9
  +'TTabSheet'#18'TabDownloadOptions'#7'Caption'#6#17'Download settings'#12'Cli'
  +'entHeight'#3'b'#1#11'ClientWidth'#3#23#2#10'ImageIndex'#2#1#0#6'TLabel'#18
  +'LabelOverwriteMode'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#188#0#5'Width'#2'L'
  +#7'Caption'#6#16'&Existing files:'#12'FocusControl'#7#18'ComboOverwriteMode'
  +#11'ParentColor'#8#0#0#6'TLabel'#16'LabelDownloadDir'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#3#140#0#5'Width'#2'p'#7'Caption'#6#20'&Download directory:'#12'Fo'
  +'cusControl'#7#15'EditDownloadDir'#11'ParentColor'#8#0#0#6'TLabel'#14'LabelC'
  +'onverter'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#244#0#5'Width'#2'<'#7'Caption'
  +#6#11'&Converter:'#12'FocusControl'#7#14'ComboConverter'#11'ParentColor'#8#0
  +#0#6'TLabel'#15'LabelRetryCount'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#212#0#5
  +'Width'#2'D'#7'Caption'#6#13'&Retry count:'#12'FocusControl'#7#14'EditRetryC'
  +'ount'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#164#0#5'Width'#3#175#0#7'Caption'#6' Append &index to playlist items'
  +':'#12'FocusControl'#7#20'ComboAddIndexToNames'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#17'CheckAutoDownload'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#8#5'Width'
  +#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'&Automa'
  +'tically start downloads'#8'TabOrder'#2#0#0#0#9'TComboBox'#18'ComboOverwrite'
  +'Mode'#4'Left'#3#176#0#6'Height'#2#27#3'Top'#3#184#0#5'Width'#3'`'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#0#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#9#0#0#5'TEdit'#15'EditDownloadDir'#4'Left'#3#176
  +#0#6'Height'#2#19#3'Top'#3#136#0#5'Width'#3'P'#1#7'Anchors'#11#5'akTop'#6'ak'
  ,'Left'#7'akRight'#0#8'TabOrder'#2#6#0#0#7'TButton'#14'BtnDownloadDir'#4'Left'
  +#3#255#1#6'Height'#2#21#3'Top'#3#136#0#5'Width'#2#17#6'Action'#7#14'actDownl'
  +'oadDir'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#7#0#0#9'TComboBox'
  +#14'ComboConverter'#4'Left'#3#176#0#6'Height'#2#27#3'Top'#3#240#0#5'Width'#3
  +'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#0#8'OnC'
  +'hange'#7#20'ComboConverterChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#11#0#0#9'TCheckBox'#21'CheckSubtitlesEnabled'#4'Left'#2#8#6'Height'#2#26#3
  +'Top'#2'8'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6' Download &subtitles if available'#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#22'CheckAutoTryHtmlParser'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'('#5'Width'#3
  +#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'Automatic'
  +'ally try &HTML parser'#8'TabOrder'#2#2#0#0#9'TCheckBox'#24'CheckDownloadToT'
  +'empFiles'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'H'#5'Width'#3#8#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'+Append a .part e&xtension '
  +'while downloading'#8'TabOrder'#2#4#0#0#9'TCheckBox'#30'CheckDownloadToProvi'
  +'derSubdirs'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'X'#5'Width'#3#8#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'=Store media into su&bdirec'
  +'tories according to their providers'#8'TabOrder'#2#5#0#0#5'TEdit'#14'EditRe'
  +'tryCount'#4'Left'#3#176#0#6'Height'#2#19#3'Top'#3#208#0#5'Width'#2'1'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#10#0#0#9'TComboBox'
  +#20'ComboAddIndexToNames'#4'Left'#3#176#0#6'Height'#2#27#3'Top'#3#160#0#5'Wi'
  +'dth'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#9'TCheckBox CheckAutoDele'
  +'teFinishedDownloads'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#24#5'Width'#3#8#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'(Automatically del'
  +'ete &finished downloads'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#17'TabNetworkOp'
  +'tions'#7'Caption'#6#16'Network settings'#12'ClientHeight'#3'b'#1#11'ClientW'
  +'idth'#3#23#2#10'ImageIndex'#2#2#0#6'TLabel'#14'LabelProxyHost'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2'('#5'Width'#2'4'#7'Caption'#6#12'Proxy &host:'#12'Foc'
  +'usControl'#7#13'EditProxyHost'#11'ParentColor'#8#0#0#6'TLabel'#14'LabelProx'
  +'yPort'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'2'#7'Caption'#6#12
  +'Proxy &port:'#12'FocusControl'#7#13'EditProxyPort'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'LabelProxyUser'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'X'#5'Width'#2
  +'N'#7'Caption'#6#16'Proxy &username:'#12'FocusControl'#7#13'EditProxyUser'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'LabelProxyPass'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2'p'#5'Width'#2'M'#7'Caption'#6#16'Proxy pass&word:'#12'FocusControl'#7
  +#13'EditProxyPass'#11'ParentColor'#8#0#0#9'TCheckBox'#13'CheckUseProxy'#4'Le'
  +'ft'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#17'U&se proxy server'#8'TabOrder'#2#0#0#0#5
  +'TEdit'#13'EditProxyHost'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'$'#5'Width'#3
  +#177#0#8'TabOrder'#2#1#0#0#5'TEdit'#13'EditProxyPort'#4'Left'#2'p'#6'Height'
  +#2#21#3'Top'#2'<'#5'Width'#3#177#0#8'TabOrder'#2#2#0#0#5'TEdit'#13'EditProxy'
  +'User'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'T'#5'Width'#3#177#0#8'TabOrder'#2
  +#3#0#0#5'TEdit'#13'EditProxyPass'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'l'#5
  +'Width'#3#177#0#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#20'TabDownloaderOptions'#7
  +'Caption'#6#19'Downloader settings'#12'ClientHeight'#3'b'#1#11'ClientWidth'#3
  +#23#2#10'ImageIndex'#2#3#0#8'TListBox'#21'ListDownloaderOptions'#4'Left'#2#0
  +#6'Height'#3'i'#1#3'Top'#2#0#5'Width'#3#169#0#5'Align'#7#6'alLeft'#10'ItemHe'
  +'ight'#2#0#7'OnClick'#7#26'ListDownloaderOptionsClick'#11'ScrollWidth'#3#165
  +#0#6'Sorted'#9#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#6'TPanel'#22'PanelDownl'
  +'oaderOptions'#4'Left'#3#169#0#6'Height'#3'i'#1#3'Top'#2#0#5'Width'#3'n'#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0#0#11
  +'TActionList'#10'ActionList'#4'left'#3#200#1#3'top'#2'0'#0#7'TAction'#5'actO'
  +'K'#7'Caption'#6#3'&OK'#9'OnExecute'#7#12'actOKExecute'#8'ShortCut'#3#13'@'#0
  +#0#7'TAction'#9'actCancel'#7'Caption'#6#7'&Cancel'#8'ShortCut'#2#27#0#0#7'TA'
  +'ction'#14'actDownloadDir'#7'Caption'#6#3'...'#9'OnExecute'#7#21'actDownload'
  +'DirExecute'#8'ShortCut'#4'D'#128#0#0#0#0#7'TAction'#18'actDesktopShortcut'#7
  +'Caption'#6#27'Create shortcut on &desktop'#9'OnExecute'#7#25'actDesktopShor'
  +'tcutExecute'#0#0#7'TAction'#20'actStartMenuShortcut'#7'Caption'#6#30'Create'
  +' shortcut in &Start menu'#9'OnExecute'#7#27'actStartMenuShortcutExecute'#0#0
  +#0#0
]);
