{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormSetup','FORMDATA',[
  'TPF0'#10'TFormSetup'#9'FormSetup'#4'Left'#2#18#6'Height'#3#200#0#3'Top'#2'_'
  +#5'Width'#3#155#1#7'Caption'#6#5'Setup'#12'ClientHeight'#3#200#0#11'ClientWi'
  +'dth'#3#155#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#3'1.7'#7
  +'Visible'#8#0#6'TLabel'#19'LabelDestinationDir'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2#16#5'Width'#2'K'#7'Caption'#6#16'Install &folder:'#12'FocusControl'#7
  +#18'EditDestinationDir'#11'ParentColor'#8#0#0#5'TEdit'#18'EditDestinationDir'
  +#4'Left'#2#8#6'Height'#2#19#3'Top'#2' '#5'Width'#3'q'#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#7'TButton'#17'BtnDestinationD'
  +'ir'#4'Left'#3'x'#1#6'Height'#2#21#3'Top'#2' '#5'Width'#2#17#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#22'BtnDestinationDirCl'
  +'ick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#20'CheckDesktopShortcut'#4'Left'#2#8#6
  +'Height'#2#26#3'Top'#2'@'#5'Width'#3#129#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#27'Create shortcut on &desktop'#7'Checked'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#22'CheckStartMenuShortcu'
  +'t'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'P'#5'Width'#3#129#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30'Create shortcut in &Start men'
  +'u'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#7'TButton'#13'B'
  +'uttonInstall'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#129#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#8'&Install'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#7'TButton'#9'ButtonRun'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#3#136#0#5'Width'#3#129#1#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6'-&Run from current location without instal'
  +'ling'#11'ModalResult'#2#5#8'TabOrder'#2#5#0#0#0
]);
