{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrameDownloaderOptionsPageCommon','FORMDATA',[
  'TPF0'#241'!TFrameDownloaderOptionsPageCommon FrameDownloaderOptionsPageCommo'
  +'n'#6'Height'#3#252#0#12'ClientHeight'#3#252#0#0#242#2#0#6'TPanel'#18'PanelC'
  +'ommonOptions'#4'Left'#2#0#6'Height'#3#161#0#3'Top'#2#0#5'Width'#3'@'#1#5'Al'
  +'ign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#161#0#11'Clie'
  +'ntWidth'#3'@'#1#8'TabOrder'#2#0#0#6'TLabel'#16'LabelSecureToken'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2'J'#5'Width'#2'G'#7'Caption'#6#14'Secure &Token:'#12
  +'FocusControl'#7#15'EditSecureToken'#11'ParentColor'#8#0#0#6'TLabel'#13'Labe'
  +'lUserName'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'j'#5'Width'#2'6'#7'Caption'#6
  +#11'&User name:'#12'FocusControl'#7#12'EditUserName'#11'ParentColor'#8#0#0#6
  +'TLabel'#13'LabelPassword'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#130#0#5'Width'
  +#2'1'#7'Caption'#6#10'&Password:'#12'FocusControl'#7#12'EditPassword'#11'Par'
  +'entColor'#8#0#0#9'TCheckBox'#22'CheckDownloadSubtitles'#4'Left'#2#8#6'Heigh'
  +'t'#2#17#3'Top'#2#0#5'Width'#3'1'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Caption'#6' Download &subtitles if available'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#21'CheckConvertSubtitles'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16
  +#5'Width'#3'1'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +'!&Convert subtitles to .SRT format'#8'TabOrder'#2#1#0#0#9'TCheckBox'#15'Che'
  +'ckLiveStream'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'#3'1'#1#7'Capt'
  +'ion'#6'0&Live stream mode (much slower, but more stable)'#8'TabOrder'#2#2#0
  +#0#5'TEdit'#15'EditSecureToken'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'H'#5'Wi'
  +'dth'#3#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#3#0
  +#0#5'TEdit'#12'EditUserName'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'h'#5'Width'
  +#3#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#4#0#0#5
  +'TEdit'#12'EditPassword'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#128#0#5'Width'
  +#3#193#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#5#0#0#9
  +'TCheckBox'#13'CheckRealtime'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'0'#5'Width'
  +#3'1'#1#7'Caption'#6'5&Realtime mode (may be slower, but doesn''t skip back)'
  +#8'TabOrder'#2#6#0#0#0#242#2#1#6'TPanel'#20'PanelSpecificOptions'#4'Left'#2#0
  +#6'Height'#2'['#3'Top'#3#161#0#5'Width'#3'@'#1#5'Align'#7#8'alClient'#10'Bev'
  +'elOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#0
]);
