{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrameDownloaderOptionsPage_EuroSeptik','FORMDATA',[
  'TPF0'#241'&TFrameDownloaderOptionsPage_EuroSeptik%FrameDownloaderOptionsPage'
  +'_EuroSeptik'#0#241#6'TPanel'#18'PanelCommonOptions'#0#241#6'TLabel'#16'Labe'
  +'lSecureToken'#6'Height'#2#15#5'Width'#2'Y'#0#0#241#6'TLabel'#13'LabelUserNa'
  +'me'#6'Height'#2#15#5'Width'#2'K'#0#0#241#6'TLabel'#13'LabelPassword'#6'Heig'
  +'ht'#2#15#5'Width'#2'?'#0#0#241#9'TCheckBox'#22'CheckDownloadSubtitles'#6'He'
  +'ight'#2#26#0#0#241#9'TCheckBox'#21'CheckConvertSubtitles'#6'Height'#2#26#0#0
  +#241#9'TCheckBox'#15'CheckLiveStream'#6'Height'#2#26#5'Width'#3'\'#1#0#0#241
  +#9'TCheckBox'#13'CheckRealtime'#6'Height'#2#26#5'Width'#3'u'#1#0#0#0#241#6'T'
  +'Panel'#20'PanelSpecificOptions'#0#242#2#0#6'TLabel'#23'LabelSubtitleHeaderT'
  +'ext'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#3#131#0#7'Caption'#6#22
  +'Subtitle &header text:'#12'FocusControl'#7#22'EditSubtitleHeaderText'#11'Pa'
  +'rentColor'#8#0#0#242#2#1#5'TEdit'#22'EditSubtitleHeaderText'#4'Left'#2'p'#6
  +'Height'#2#21#3'Top'#2#0#5'Width'#3#193#0#8'TabOrder'#2#0#0#0#0#0
]);
